Modified library

Added the function void SSD1306_text::clearToEOL()
//------------------------------------------------------------------------------
// clear the line
void SSD1306_text::clearToEOL() {
  uint8_t prev_col = col_;
  uint8_t prev_row = row_;
  
  uint8_t startCol_space = col_;
  uint8_t startRow_space = row_;

  
  for(uint8_t i=0; i<textSize_; i++) {
    if (startRow_space >= SSD1306_LCDHEIGHT/8) break;
	
	for (uint8_t j=col_; j<SSD1306_LCDWIDTH - 1; j++) {
      if (col_ >= SSD1306_LCDWIDTH) break;
      col_++; 
      sendData(0);  // pixels of blank space between characters
    }

	startRow_space++;
	setCursor(startRow_space, prev_col);
  }

  col_ = prev_col;
  row_ = prev_row;
  setCursor(row_, col_);
}


Added the pixel clear in text larger than 1 in routine size_t SSD1306_text::write(uint8_t c)

//setCursor(startRow, startCol + 5*textSize_ + textSpacing_);
	uint8_t startCol_space = startCol + 5*textSize_;
	uint8_t startRow_space = row_-1;
	for(uint8_t i=0; i<textSize_; i++) {
	  if (startRow_space >= SSD1306_LCDHEIGHT/8) break;
	  setCursor(startRow_space, startCol + 5*textSize_);
      for (uint8_t j=0; j<textSpacing_; j++) {
        if (startCol_space >= SSD1306_LCDWIDTH) break;
	    sendData(0);  // textSpacing_ pixels of blank space between characters
	    startCol_space++;
      }
	  startRow_space++;
	}
	
	setCursor(startRow, startCol + 5*textSize_ + textSpacing_);